{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;",
    "DefaultConnection": "Server=WIN-5CF40RV7QJ0;Database=Module32;TrustServerCertificate=True;Trusted_Connection=False;User ID=sa;Password=1q2W3e4R;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
